PORT = 8080
DEV_MODE=development
const username = encodeURIComponent("Vaibhavadmin");
const password = encodeURIComponent("Vaibhav");
MONGO_URL = mongodb+srv://Vaibhavadmin:Vaibhav@cluster0.czdxr9a.mongodb.net/